body{
  background: #fff !important;
}
footer{
  height: 55px;
  background: #ccc;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  .option-left{
    float: left;
    width: 55px;
    overflow: hidden;
    height: 100%;
    line-height: 55px;
    text-align: center;
    font-size: 20px;
      a{
        color: #666;
      }
  }
  .option-right{
    height: 100%;
    overflow: hidden;
    padding: 10px 0;
    a{
      float: left;
      height: 35px;
      width: 47%;
      margin-left: 2%;
      text-align: center;
      line-height: 35px;
      border-radius: 3px;
      &:first-child{
        background:darkred;
        color: #fff;
      }
      &:last-child{
        background: darkorange;
        color: #fff;
      }
    }
  }

}

.le_container{
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 45px 0 55px;
  .le_middle_content{
    position: relative;
      width: 100%;
      height: 100%;
    .mui-scroll-wrapper{
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
}

.brandName{
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
  p{
    font-size: 24px;
    line-height: 24px;
    color: #000;
  }
}
.brandPrice{
  border-bottom: 1px solid #ccc;
  padding: 15px;
  line-height: 20px;
  font-size: 16px;
  .nowPrice{
    padding: 0 10px;
    color: red;
    font-size: 20px;
    font-weight: 700;
  }
  .oldPrice{
    color: #666;
  }
}

.brandSize{
  padding: 10px 10px 20px;
  font-size: 18px;
  span{
    font-size: 14px;
    padding: 5px;
    border: 1px solid #ccc;
    line-height:  36px;
    color:#000;
  }
  .active{
    background-color: orange;
  }
  border-bottom: 1px solid #ccc;
}
.brandNumber{
  padding: 10px;
  border-bottom: 1px solid #ccc;
  .control{
    width:90px;
    height: 30px;
    position: relative;
    display: inline-block;
  }
  .count{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .jia,.jian{
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top:0;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    cursor: pointer;
  }
  .jia{
    right: 0;
    border-left: 1px solid #ccc;
  }
  .jian{
    left: 0;
    border-right: 1px solid #ccc;
  }
}

.rotateAnimate{
  animation: loading 0.5s linear infinite;
  position: absolute;
  margin-left:-10px;
  margin-top: -10px;
  width: 20px;
  height: 20px;
  left: 50%;
  top: 50%;
}

@keyframes loading {
   from{
     transform: rotate(0deg);
   }
    to{
      transform: rotate(360deg);
   }
}