.le_container{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 45px 0 55px;
  background: #f3f4f5;
    .le_middle_content{
        width: 100%;
        height: 100%;
        position: relative;
      .mui-scroll-wrapper{
        width: 100%;
        height: 100%;
      }
    }
  .menu_left{
    width: 90px;
    float: left;
    overflow: hidden;
      li{
        display: block;
        width: 100%;
        height:50px;
        text-align: center;
        line-height: 50px;
        background: #f3f4f5;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
          a{
            display: block;
            width: 100%;
            height: 100%;
            color: #666;
            font-size: 14px;
          }
          &.now{
            border-right:none;
            background: #fff;
          }
          &.now a{
              color: orange;
          }
      }
  }
  .menu_right{
    //float: right;
    //height: 100%;
    //padding-left: 100px;
    //background: #4cd964;
    overflow: hidden;
    padding: 0 10px;
    li{
      float: left;
      width: 33.33%;
      text-align: center;
      padding-top: 10px;
        a{
          display: block;
          width: 100%;
        }
        img{
          width: 80px;
          height: 80px;
        }
        p{
          color: #666;
        }
    }

  }
}

