.le_container {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 45px 0 55px;
  .le_middle_content {
    position: relative;
    width: 100%;
    height: 100%;
  }
}
.mui-table-view li{
  font-size:16px;
  img{
    float: left;
    width: 40px;
    height: 40px;
  }
  .content{
    display: block;
    overflow: hidden;
    padding-left: 10px;
    .load{
      height: 100%;
      width: 100%;
      font-size: 18px;
      line-height: 100%;
    }
  }
}
.logout{
  display: block;
  border: 1px solid #ccc;
  width: 94%;
  height: 40px;
  margin: 20px 3% 0;
}