@import "../common";
.le_container {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 45px 0 55px;
  .le_middle_content {
    position: relative;
    width: 100%;
    height: 100%;
    .mui-scroll-wrapper{
      width: 100%;
      height: 100%;
    }
  }
  .searchBar{
    width: 100%;
    height: 40px;
    padding: 0 10px;
    margin-top: 10px;
    position: relative;
      .searchInput{
        border: 1px solid #006699;
      }
      .searchSubmit{
        position: absolute;
        right: 10px;
        top: 0;
        height: 40px;
        width: 60px;
        text-align: center;
        background: #006699;
        line-height: 40px;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        color: #fff;
      }
  }
  .product_order{
    height: 100px;
    margin-top: 10px;
    background: #FFF;
    padding: 0 10px;
    height: 30px;
    a{
      float: left;
      width: 25%;
      text-align: center;
      font-size: 12px;
      line-height: 30px;
      height: 30px;
      color: #666;
      &.now{
        color: orange;
      }
    }

  }
  .le_product{
    .product_item{
      a{
        background: #fff;
        width: 47%;
        float: left;
        margin-left: 2%;
        margin-top: 10px;
        padding: 10px;
        img{
          width: 100%;
          height: auto;
        }
        p:nth-child(2){
          overflow:hidden;
          text-overflow:ellipsis;
          display:-webkit-box;
          -webkit-box-orient:vertical;
          -webkit-line-clamp:2;
          padding: 0 10px;
        }
        p:nth-child(3){
          text-align: center;
          .nowPrice{
            color: red;
          }
          .oldPrice{
            color: #666;
          }
        }
        button{
          display: block;
          width: 100px;
          height: 40px;
          margin: 0 auto;
          text-align: center;
          background: #006699;
          line-height: 40px;
          padding: 0;
          color: #fff;
        }
      }
    }

  }

}
